width=100
height=200
  # #  # ## ## ###  # #   #      #  #####  #     #   # #   #  # # ##      # #
     #  #  #   #  # #   #  # #         #  #   # ### ###  #  ###  #  # ##  # # # #  # # #    ## # #  
# # # # # # ##   # # # # #    # ## ####  #  ##   # #    #  # # #   ####  ###  # # ##     ##   # #  #
#  #   #     # ##     #    ###    ##   #  # #  ##   ## #  ## #   ## #  #  #  #   ##  # ##  # ##   # 
  # # # ## ##    # # # # #    # # #  ##  #  # #  ##      #    # # #  #  #  # # ##  #  ##  # #   ##  
 #           ## #   #   #  # #   #  #  #  # #  #   ## # # ## #      #  ###     #  ## #  #    ##  # #
  # # # ## # ## # #   ## #  # # ## #  # # #   #  ## # #       # # # # # # ## #  #      #  ##    #  #
#  #   #  #     #  # #     #         #     # #  ###  #  ## # ##  ##   #   # # #   # ## ##   ## #  # 
##  # ###  ## # # # #### #  # ## ## # ## #   ##  #  # #  ## #   #   ## # #  #   #  #  # # #   #  #  
# #  ###  #  #       #  #  ### #   #    # # #  #   ##  #     # #  ## # #  #   ## #  #     # #  # # #
    # # # # # ## # ## #  #  #    ## ## ##     # # #  #  # ###   ## # # # #  ###   ##  # #  ###      
# # # #     # # #   # # #  # ## ###  #   ## ##      #  ##    # # #     #  #     #    # #  # # # # ##
 #     #### #   ### #    #    #  #  #  #  #  # # # #  #   # #  #  # # ### # ## #  ##    #      # #  
  ## # #  # ## #    # ##  # # # ###  #  ##  #   ### # # ## # #  #  #   #  # # # ### ## #  # ## #   #
 # #  # #      # ##  #  # #  #  ### # #   #   ## #    #  #   # #  ### ## #    #       ### #   # # # 
    #   ## # #  ## #   #    # #  #  #  ##  # #    # #  #   #    #  #  #  ## #  ## #### ##  ##       
# # ## #  ###  #     ##  ###    ## #  # ##    ## # #  #  # # # #  ### # #    #           ## # ## # #
##     # # # #  ####   #    # #      #    ###       # ##  # #  # # ## #  # ##### ## # #####  #  # # 
#  # ##  # #   ##  # ##  # # #### ##  # # #   # ## ##    ##  ##  #    ##     #     ####  #  #  #  # 
 ##    #    ## # #   # #  #   # ## # ##  #  #### # #  # ##  #  #   ###   ## # ### ###  #  #   # #   
 #  # # # #    #  # #  # # ##          # # #  #   # # # # # ## # ##   ## # #    #  # #  # ## #   # #
   # ##  #  ##  #    #      # ## # # ##  #   #  # #    #  #  #    # ##       # #####   ##      # # #
 #      # # #  # ## # ## # # #  ###   ##  ## ##  #  # # # ##  # ##   ### ## #   #   # #  # ## # #   
 # # ###   # #            #   #  # # # # ###   #   # ## #    #     ##  # #   ##  # #    #  # #    ##
#   #  # ##    # # # # ##  # #  #    # #  #  ##  ### #    ##   # # #  #   # #  ##   # ## # #   # #  
## ###   # # #  #####  #  #  ##  # #    # ## # #      # ## # # # ## #  # # # #    ###  # # # #  # # 
#   ### #     ## # # ## # # #   # #  ###   # #   # ##       #####    #        # # #   #      ###    
  #  #   ## # #  # #        # #    # #  # #   # ##   # ####  # #  ##  # ## # # #    # # # # #   # ##
 # # ## #  # #  #   ## ### #  # # #   #    ## #   ## #    ##    # # ##    # ## # ### #   # #  ##  # 
 #        #   #   # # #    # #   # # # # ##     #   # # #   ####      # ##            # #    ## #   
# # # ### ###  ##  #  ## #  # # #  # # #   # # #  #   ##  # #   ### ##     # ## # # #     ###     # 
# ##  #      # # #  #   ###   # ## # #   ##   # #  # # ## #   ##       # ## #  ##  #  # #     #### #
     # #### ## # # ## #  # # #     #  # #  # #   #####   # ##  # # ## # # #  # #  # ##   # ##       
 # # #             #  # #      # # ## # # #   # #  #   ##    ## #    #  #  #    ##    # #  # # # # #
#   # # ## # ## # # #  # ## ##  # #   # #   #     # # #   ## #  ## #  #  #   # #   ####  #   #  ### 
 # #   #   # # #     #    ##   #  # #   # ## ## # #    ## # # #    #####  ##  # # #    ## ##  ## #  
  #### ## # #   # ## # ##   # ###  # # ##    # # #  # #     # # # #   #  #   ##     # #    # #     #
#  #     #   # ## #   #  ##    #  ## # #  # #  # ## # # # ##  #  #  ## #   ##   ## # # # #  #  ###  
  # # ##   #     # # #  # # ## # #   #  # ##  ##     #  #   #   # #  #   ## # ## ##       ### #   # 
# #  #  # #  ## #      #   ##  #  # # # #    #   # #  # # ##  ##  ##   #  #    #  # ## # #     # # #
   #  #  # ##     ## #  ## # # # ##   #   # # # # # #  #    # #  # # ## ##  ### #    ### # # ##  #  
# # #   #   # # #  #  #          #  ## # # #    #   # # # # # # #          #  #   # #   #   # # #  #
  #  # # ##  # #  # ##  #### # #  #  # # #   ##   ## #  #  #      ## # # # # ## ## # # #  ##      # 
#   #  # ###   # #  # ##   ##  # #  #      #   ###    # ## # ### #   ###  ##    #  # #   #### ###   
  #   #   #  #  # #      #   ##   # # ### # # ##   # #     # # #  # #   ###  ##   #    # ###     # #
#  ##   ##  ## ##  ## # #  # # ## # # # ##   #  # # # # ##      # ### ##    # # #   # # # # # ##  # 
 ## ## # ## #     #    ### #        #      #   #  #   #  ## # #  #     ## #    # ##  ##   #   # ##  
     #    ## ## #  ## # # #  # ####   ## ## ### #   #  #   # # #  # ##     # #     ##   #   #   #  #
# ##   ##       # #  #      ###     # # #     # # ## ##  # #    #  # # # # # # ## #  # # # ## #   # 
  ## #  ## ####  #  ## ## ## #  # #  #    ## #  #       #  # # ###      #  ##    #  #  # ##  # ##   
 #  # ##  #     # #   #  #    ######   ##### ## # # ###  ##   # #  ## #  ##  ## # #  #    # #    ## 
  # # # #  # ## # # ##  #  ## # # #  #    # #      #   #    # #  #  # # # ## # #   # # ###   # ##   
##    # ## # #    #    #  ##    #   #### #  ### ##   ## #### # # ###   #        # #        #     ## 
  # ##   #  # # ## # # # ## # # # #  #  #  #    ####                ##   ### ##     # ## #  # ## #  
 #   ###   #       # #  ##   #   #  #  # #  ## # #  # # ## # # # #### # #   #   # ##    # #  #  # # 
   #     ##  # # ##  # ## # # # #  #  #    # #     # # #  #  # ##     #   ## ## #   ###   ##  #    #
# #  # # # #  ##    # ##    # # ##   #  # ##   # #       ### #    ###  # #   # #  # # ####  #   # # 
##  # #     # #  ##      ##   #  # # # ####  ##   # ## #### #  #### ###    #   ###         ## #  #  
# # #   # #   ## ## # # #  ##  #    #   #  #   ## #  #   #  ##         ## ## #    # # # # ## #  # # 
     # #   # #  #  ## ##  #  # # #### ##  ## ##  # ##  ## #   ## # # ##   # # # # #  #  # #   # #   
 # ## #  ##  # # #   #   # # #  S     # # #     #    # #    # ###  # # ##      # #  # ##   # # # # #
 # #   # ####     # #  # #     ## # #       ## # # ####  # # # # # ##    # # #   ##    # #   # #    
  #  #  # #   # #    ##    # # #   #  # # # # ##   # #  # ##      #   ## ### # #  ##### #  #     # #
 # ## # # # ## ### #   # # # # # #  # ##  #      #     #     # # # ##   #   ##  #     #  #  ## ## # 
#          # #  # # ##    #  ##   # #   ## ## # # ## # # ### # # #    ##  # #  ### # ###   ##       
 # ##### # #  #        ### ## ## # ## #     #  #     ##     ### # # #  # # # #  #  ## # ##   ## # ##
  #    #  # #  # ## # #              # # # # ## # ### # ## # #  #    #        # # #       ##  # #   
#  ### ##    #   #  # # # ## # # ###   ##        ## #    ##   #   # #  # ##### # #  ### ## # #### ##
##        ##   ## ###  # # # # #    ##  ## ## ###     ##  # #   #  #  #            #   ##     #     
# ## ## ##   # #      ## #    ## # #  ##   #      ## #  #    # ## ## #  ## # # # #   ##  ## #  # ## 
      ## ## #  # # # ##    # #    #  #   #  ## # # ##  #  # # #  #   # #    ###  ###    # ## ##   # 
 ##### #   # ## ## # # ## #  # ##   #  #  #   ##     #  ###     #  ##   ## # # #   # ##    #  # ## #
 #       ##        ##     ## # # ### # # #  #   # ##  #    # # # # #  # #       ##  #  # #   # #    
  # ## #   # # # #  # # #   #         ### #  # #    #   # #   #   #  ###  # ## ### #  #   # #    ## 
 # #  #  #   # # # #  #  # ### # # ##  #    #   # ## # # ## # # #  ## # #  ## ###    # # #    # #   
#  ##   #  #  #  #  #  ##   #   #    #  # #  ## #    #     ##  # #      # #    #  # ##   # # # # ## 
 #  # ##  #  #  #  #  #   ##  #  ####  # ###   #  # #  # ##   #  # # ## # # ##  #  ##  #  #       # 
  #   # # # # #  ##  ## ##   # #     ##   # # ###  ###  #  # ## ## ##  #      # # #  # ##  # # # # #
# # ##     #    #   #     # #  # # #   ##      # ####  #  # #         ### # ##   ### ## # #   #     
    #  # # # ## # #  # # #   #   # # # # ## ##   # #  # #     # ## # # # #    # # #   # #### ### # #
# ### #   # #   # # #  ## # ### #   #      #   #    #   # # # ## ## #    # # # #   # #    #  ##  #  
  #    # #    #  #   #  #    #   # #  # ##  # # # # # #    # #        ##  #  # # #   # ### ##   #  #
#  ## #   # #  # # ##  # # # ## #  ## ## ###    #  ##  # #     # ## ### ## ##   ### ## #     ## ##  
  #    ###   ##  #  # #     #   # #         # #  #   # #  # ## ## #      #   # # ##      # ##     # 
##  ###    #  # #  #   # # #  ##   # # ######  ##  #  #  #   #    # ## #   # #      # ##  #  ## ##  
   #    ##  ##   #  # ###  # # ## ###        #####  #  #  # # # ##   # # #  #  # # # # # # # # # ## 
 ##  ##   #  ## ## #   # # #    #  # # # ## #  ##  #  # # ##     #### ##  ### ##  #  #  #  #       #
##  #   #  #  ##   ## #    # # #  #  # #   ###   #  #   #   ## #      # # #     # ##  # ##   # # # #
   ## #  ##### ###  ## # # #  #  #  #   ##  ### # ## # #  #   #  ## #    # ## #  #  #    # ## #   # 
# #   # #  #       #     ####  #  #   #  ### #        ### # #  #   ### #       #  # ### ##     # #  
#  # ## # # # ## ##  # #   #  #  # # # #       ## ## # #   #  #  ## # # # # # # #          ## # #  #
  ##   #      #  #  # ## ##  ####    #  # # # ###  # #  # # ## #      #    #  #   ### # ## ###  # # 
##   #  # # #  #  ###      #  #   # #  #   ##  # ##    # #  #  # ##### # ##  #### # # #  #  # # #   
   # # # ##  #### #  ## ##  # ## #    #  #   #     # # #   #  ##        #   ###      # ## #   #   # 
 #  #  #    #  # #  #     #  # ##  # ###  # #  # #  ##   # ## # # # ## ## #  # # # #       ##   # # 
#  # ## ## # #   ##   #### ##     #   #  #   #  #  ##  #  #      #  #    # #    ##  # ####  # #  ## 
  #        #   #    #    #    # # ###  # ## # # # #  #  #   # # ## #  # #    # #   #  #   #  ## #  #
 #  # # ##  # #  ##  ## # # ##  #    # #   #    #   ### # # # ##  ### #### # ##  #  #   #  # #    ##
 # #   #   ### ##   ##    #   ### ####  # # # # ######   #  #    # # #  # ##   #  #  ##  # #  # #  #
# ## #  # # #    ##   ## # # #    #   # # #  #      # # ###  # #       #    ##  # ##  # #   ##   #  
     ## # #   ##    # # #  ##  ##   ##  #  # # ## #   # ##  #   # ## #   # #  ##   ### #  # # # #  #
 ## #    #  # # # ##    ##    #   #   # # ## ## #  # #    #  # #    ##### #  #   #      # # #  # ## 
#    # ## #  #      # #   # #  # #  # ##        ##  # # # # #   ## # #      # ##  # ## #  #   #     
  ##  #     #  # ## ### #  # # #  # #   # # # #   #    #   # # #   #   ## ##  # ##    # ##  #   ### 
 #  ## ###### #   ##     # #   ### # # ## #  ### #  #### #    #  #   ##     #   # ## #    ### #    #
  #  #        # ##   # ##   ##       #   # #  # # # #   ## # # #  # #  # ##   ### # #  ####  #  # # 
 ## # # ## # # # ## #    # #   # # # # #    #     #   #   #     # #  #     ##        #      # ## #  
 #     ##   #        # ## #  # #  #  #  # # # # # # #  # # # # #  # #  # #   # # # #   ## #      # #
#  # #    # # ## ## #      ## ## # # # #  #  ##  ## # #     #  # #  # #   ###   ##  ## #   # ## ## #
 ###### #  #  #  ###  ## ###        ##  #### #  #    # # # # # #  ##  ## ##   #   ## #  # #   #     
   # #   ##  # #  # # ##    ### # #   #   #  # ## ##    #    # ## # #  # #  ##  #     ###  # ## ## #
##     # # # #   #      # ##     # ## ###### #   #  # # ## ###  ##    # ###  # # # ##    ##    ##   
  ####  ##    ##  ### #  # # ###    #     #  # #   ##  # #    #   # #    #  #    #   ## #   ##   # #
#     # #  # # # ##   # #    #   ##  # # #  #  # # # #    #### # #  # # # #  # ##  # #   # ## # #   
# # #  #  ## #   #  # #  # #  ##  # #  # ###  #  #    # #      ## #  #  # ##  #  #  # ##  #   # # # 
  #  #   #    # # # #  #  #  #  #  ### #   ##  #  # #  ## # ##    # ### #    #  # #     # ## #   #  
 #  # ###### #  #   ##  #  # ## # # # ### # # # #  #  #   #   # ##   # # ## ## ##   ## # #    # #  #
  # #    # ## ##  #  # # ##   # #      # #      # #  # ##  # ##   # ## #  # #     # ##     # ## # # 
 #  ## #         #  ## # # ## #   ## #    ### ## # # #   #  #  ###       #   # # ##   # # #  #   #  
  #  #  ## ## ## # #        ##  #  #  ## #         #   #  #   #   # ## #  ## #  #   #  #  ##  # # # 
 #### ##   #  ##  ## # # # #   #  # # ### # ### ###  # # # # #  # #  #  ##   # #  # # ###   # # #   
  #   # ## # #   #  # #  ##### ##   #  #      ##   #  #    ##  # #  # # #  ##   # #  # #  #  #   ## 
 # # #      #  #  #    #   #  # # #  ##  # ##    ##  #  # #   #  ##    # ## ## #   # #   #  #  #    
##   ## # #  ## #   ## # #   #     ###  #  #  # ## # # #    ## #  # # #   #    # # #  ##  # # # # # 
  ##    # # ##   # #  #   # #  # #    #  #  #  #      ## ##    # # # #  ## ## #   ###   #  #    # # 
#    ## #  #   #    #   # #  # #  # # # #  # ## # # #   #   ###       #     # ## # #  #  #  # # # # 
 # #   #  #  ## ## #  #  #  # # ### #### #       ### # #  #     ## ##   ## ###     ##  # # #  # #  #
  #  ### # ##      # #  # # #         #    # # #  #  #  # ## # # #  # #   # # ## ##   #   # # # # # 
 # # #   #    # ##  ###    #  # # # # # # ## # ##   # # ##   #    # #  # #  #      ## # ##     #    
    #  ### # # #   # # ###  # # # # #  #    #    # #   #  # #  ## ##  ##   ### # #   #    # # # # # 
## #  #     #    # #   #  # # #  ##  # ## #  ## # ## ##  #   # #    ##  ## ##  #  ##  # # # #   ### 
    ## # # #  ###    #   # # #  #   # #    ##     #     #  # # ## #    #     #  # # ####  ### #    #
# #     ### ##    # # ##      # # ##   ## #   # #   # #  # # #  # # # # # ### # #     #  #     # ###
 #  # #  #     # ##     ## # ## # #  ##    # #   # # # ##  # ##  ## ##  ##    ### # #  ##  ## ##   #
   ### #   ## #  #  # # #   #   #  #    # #  ## # ## #  ## #   # #     # # ##    # #  # ####    ##  
## ##    #  # # # #  #  # #  # # #  # # #  ## #        #  #  #  #  # #       # #    ##      # #   # 
 ##   ## # #   #  # ### # # #     #  #   ##     ## # #   # #  # ##  #  # # ## #  # #  ## # ##  ## # 
    # #   # # # #    #  #  #  # ## ##  # # ## #   # ## #    #  #  # ### #      ## ## # # ##   ## # #
 # # # ###      ## #  ##  # # # #   ## ##      # ## # ### #  #   #      # ## #             ##       
#  #      # # ## # # #  # # # #  ##  #   # ## #       ## #### ### # ###  #  #  ####### # ##  # # # #
# ## # # # #     ##   #      #  ## #   #  # #  ## # #     # # # # #   # # #  #        #     #   #   
    ###      # #  # # # ## # ####    # # ##   #    # # ##          # ## # # #  # # # # ## #  # #  # 
 # ### #####  #  #   ####   #    # #  #    # # ## ##    # # # # ##  #     #   #   #    #   #  #  #  
# # #        # #  # ###  # ### # ##  #  # ##     #   # #   # # #  #  # # ## #  # ### ## #### # #  # 
      # # # #    #   # # # ## #     ## ## #  ###  # ###  #       # ##  # # #  #   #         ##  # # 
# ## # # #  # ##  ##   #  #     # #   #    #    # #  #  ## ## ##     # #    # # #  # # # # #   # # #
   #     ##  #   # # #   ## # #  #  #  ## #  # ## # # #   #   #  # ## ## # #  # ### # #   #  ##     
# #  # ##  # # #    #  #   # ## # #  #  # ## # #  #   # #  ##  # #      #   # #        # # # #  # ##
#  #  # # #  ##  # #  #  # #      # #  #    #   # ## ##  # # # # # # # # # #   # ## ## #       #    
  #  #     ## # #   #  #  # # # ##   ### # ### # # # #  #    #  #   #     #### #   # # # ## # #  ## 
# # # # ##       ##  #  # # ##  #  #    ##  #  # # #  #  # ##  # # # ## #  #  ### ## #  #    # ##  #
 #     ### # # #  # # ###    # #  #  ##   ## #      # # #   # ##       # #  # ### #   ## # ##     # 
   # ## # #  #  ##    #   ##  #  # #   # ###   # # # #  ## # #  # ## #   ##    #    #     #   # #   
##  #       #  #  # ##  # #  # # #   #  # # # #  #   # #      #   #   ##   # # # ## ## ## ## #  # # 
   # # ## #  #   #   # #   # # ## # # #   #    #  # #   ## # #  #  # #  # ## # #  #   # #     ####  
 #   ##   # ### # # #   ##  #         # # # # #  # # ## #   # #  #  ###   # # # ##  # #   # #   ### 
  # #   #  # # #   # # #   #  # # # ##   ###   #      ## # #   # # # # ##       #  # ### #   # # # #
 # # # # # #   ###   #  ##  ##   #   ## ###  ##  ## ##   #  # #   #     # # # #  #   ##  ## ##     #
#  #  #      ##   ##   ## # # # ### #  # # #  ## ##    #### #   #  # ## ###  #  # ##   #  #   ## #  
##   # # # #  # ##   #    ##    ##    #     ##     # #   # ## #  #  #      #  #     # #  ## #   #  #
# ## #   #  ##     #  # ##   # #   ##  ## ## # # # #  ##     # #  #  ## #####  # # #  ####  ## ###  
       #  ###  # ##  # ## # ## # #  ##        #  ##  # # # ##    ###       # # #  # #     #   # # ##
 # # ### #    #    #       #   # ##  # ## # #  #   # # ##    # #  # ## ## #  # # #    # # ###     # 
 ##  #    # # # ###  # # ##  #  #   #    #   # ## #      # #  #  #     ##   # ##  ## #  #    ## #   
  ##  ## #   #  # # #   ##  #  #  #  # # # ####    ## ###   #  #  ## #   ##     #  #  #  ## #  #  # 
 #  ##    # ## #    ## #   # # ## # #   #    ## ##   #  # # # # # # ## #   # ##  ##  #  #  ###   ###
## #  ## ###    # #   # ###      ##  # ## # #  #   #   ##  # ##  #      ###   ##   #  #   ### ##  # 
    #     # # # ##  ##  #   # # #   #    #   #   #  # #   ##   #   ## #    # # # # # ## ####   ###  
## #  # #    #    #   # ## #   ### # # #  # #  #  # # # #    # ## # #  ## #    #  #  #    # # #   # 
     ###  ## ## ##  #     #  #  #     ###  # # # ###   #  # # #  #    #    # #  #### # ## #    ##   
 # #  # #   # # # #  # # ####  # # # # #  #  # ## ### # # #    #   ##  # #  # ##  # # #  #  ##    # 
  ## #    ##   ##   #  # ## ## #   #    #  #       ##    #  # #  # #  ## # #  #  #     # # # # ##  #
##   ## #    #   # ###  #       ##  # #  # # ## ###   # # # # ## #  #   #    # # # ## ##      ####  
   #   #  ## # ##   #  # # ## # #  # #  # #  #    ### ##    #  # # #  #  # #         #   ##### #### 
 #  # #  #   #  ## # # #    # #  #    ###   # # ##      # #  # ## #  #  ###  ## # ## # ##       ## #
## #   #  ##  #   #  #  # #  ## ### ##    #   #   # ## # # # #  #   # #  ## #   #   #     ### #    #
    # #  # # #  #   #  # #  #    #    # #  # #  ### #       #  # # #  # #   # #  # #  # #    ## # # 
 # #   #    ### # # # #  ##  # #  # # ##  ## ##    ## # # #  ##      # #  #  #  #    #  # ##   #    
#  # # ## #  #  #  #  ##  ## #  # # #  ##   # ## #   #   #  #  # # #    # # # #  ## # # #   # ## ## 
  ### #   # # # # ###    #    #  #   ##   # #     ## # #  # # # ##  # #  #  #   # #    # ###  #  ## 
 # #   # # #    #  #  # #  # #  ### #   #  # ## # ## # # #        ## #  #  #  #   ## #      #  #   #
     ##     # ##  # #  #  ### # ##  # # ##    # #   #  # # # ####     #  ## ### ##    # #### # ## ##
 # # # # # ##   #    # # # #      #  #   # ##  #  #  # # # #     # # #  #        # # #        #    #
##  #  # #   ### # #  #     # # #  # # ##   # # # ##  #   #  # #  ##  ##  # # # #   # ## # ##  ###  
   ## #   # #       # ## ## #  #  #   #   #  #  #   ## # ###  # #   #   ##   #  ## #     # # ##   # 
## #    #  # ## ## #   # #   # # # # #  #  #  #   ##      #  #  # #  ### ## # #   #  # #  #  ### # #
    # # # #    #    # # #  #  #     # # # #  #  # # # # #  #   #  ## #        # #  ##   #   # #     
 # #  # #  # ## # ##  # ## # ### # #   #  # # # #    ## # # # #  # # # # # # ###  ### ##  # # ## # #
#  ###   #      ## # #      ###   ####   #     # # ##  #  #    #    ###  # #  ###  #  # # #       # 
 #    # ## # ##  #   ## # #  # # # #   #  ## # #      #  # # #  # #  # ##   ## #  # #   # # ## ##   
   # ##   #    ## # #    ## #      ## #  #    #  # ##  ##  # # ### #    # #  #   #    ##   # #   # #
 #  #   ## # #  #    ## #    # # ## # ##  ## ## #    #   #    # #  # # #   # ## # # #  ## #   # #  #
# #  ##    # # # # #  #  # #  #      #   #     # # # # #  # #     #  # # # #   #     #  #   ##   #  
   #   # # # # #    #  #  #  # # ####  # # # #   #  ## ## #  # ##  # ##   #  ##  # ### ## #   # # ##
 #   # ###  #  # # # #  ## # # #     ##   #   # #  #    #  # #   #  #  ## # ##  ## #     # ###      
# # #     #  ##  #    #     #    # ##   #  # ###  ### #  #  #  # ##   #  #  #  #    ## # #    # # # 
     # # #  # ### # # ## ###  # ##  # # # #   # # ## ### # #  ##  # #   #  # #  # # #  #   # ## ##  
# # #  #  #     #    # #   # #  # # # #  #  # #       #   # # #  # #  #  ##    ## #  # ## # #     # 
 #   #  #  ### # ### # # ## # # # ##  # # # #  ## ## ## #   #  ##  # ### ### # #   ##   #    ### ##E
   ##  ### #   #        #           # #    #  #   #    ### ###   #    #   #  #  # #### #  ## #     #
