width=30
height=20
# ### ###        ##   #   #  #
   #   # ## ## #   ##  # # #  
 #  # #  # #  #  #   #   #  # 
#E#     #  ##   # # # # ## #  
  ### ##  #  # #  #     #    #
 #      #   ### #  # # #### # 
  ### ##  #  #   # # #  #   # 
 #    # #  ## ##    #  # # ## 
  # # #   ##    # #  #     #  
 # #   # ## ## ## # # ## #  # 
    ##           #      # # # 
# # #  # # #### #  # # #     S
 #    #####       ##  # ## ## 
   ##  # # ### # #  #      #  
##  # #        ## # ## ## # # 
   #  # ## # #  #      # ##   
 ## ## # # # # # # # #   # ## 
#          ### #  # #  ##     
 # # ### ##      #    # ## # #
    #     # # # #  ##     #   
